<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Website</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">

    <script src="https://unpkg.com/scrollreveal"></script>
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    
<header>
    <div class="container">
        <nav class="nav">
            <div class="menu-toggle">
                <i class="fas fa-bars"></i>
                <i class="fas fa-times"></i>
            </div>
            <a href="index.html" class="logo"><img src="/img/logo-rosa.png" alt=""></a>
            <ul class="nav-list">
                <li class="nav-item">
                    <a href="index.html" class="nav-link active">Home</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">Menu</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">Reservation</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">News</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">Shop</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">Contact</a>
                </li>
            </ul>
        </nav>
    </div>
</header>

<!--Final Header-->

<section class="hero" id="hero">
    <div class="container">
        <h2 class="sub-headline">
            <span class="first-letter">W</span>elcome
        </h2>
        <h1 class="headline">The Rosa</h1>
        <div class="headline-description">
            <div class="separator">
                <div class="line line-left"></div>
                <div class="asterisk"><i class="fas fa-asterisk"></i></div>
                <div class="line line-right"></div>
            </div>
            <div class="single-animation">
                <h5>Ready to be opened</h5>
                <a href="#" class="btn cta-btn">Explore</a>
            </div>
        </div>
    </div>
</section>

<!--Final hero-->

<section class="discover-our-story">
    <div class="container">
        <div class="restaurant-info">
            <div class="restaurant-description padding-right animate-left">
                <div class="global-headline">
                    <h2 class="sub-headline">
                        <span class="first-letter">D</span>iscovery
                    </h2>
                    <h1 class="headline headline-dark">Our Story</h1>
                    <div class="asterisk"><i class="fas fa-asterisk"></i></div>
                </div>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus quia culpa sed c Ex temporibus hic dolorum. Non.
                    Nulla, suscipit. Aperiam facere dolorem illo possimus! Aliquam quae sint 
                    Quia aspernatur earum libero unde, nisi optio exercitationem dolorem 
                </p>
                <a href="#" class="btn body-btn">About us</a>
            </div>
            <div class="restaurant-info-img animate-right">
                <img src="/img/our-story-1.jpg" alt="">
            </div>
        </div>
    </div>
</section>

<!--Final Discover our story-->

<section class="tasteful-recipes between">
    <div class="container">
        <div class="global-headline">
            <div class="animate-top">
                <h2 class="sub-headline">
                <span class="first-letter">T</span>asteful
            </h2>
            </div>
            <div class="animate-bottom">
                <h1 class="headline headline-dark">Recipes</h1>
            </div>
        </div>
    </div>
</section>

<!--Final Recetas-->
<section class="discover-our-menu">
    <div class="container">
        <div class="restaurant-info">
            <div class="image-group padding-right animate-left">
                <img src="/img/menu-group-1.jpg" alt="">
                <img src="/img/menu-group-2.jpg" alt="">
                <img src="/img/menu-group-3.jpg" alt="">
                <img src="/img/menu-group-4.jpg" alt="">
            </div>
            <div class="restaurant-description animate-right">
                <div class="global-headline">
                        <h2 class="sub-headline">
                        <span class="first-letter">D</span>iscovery
                    </h2>
                        <h1 class="headline">Menu</h1>
                        <div class="asterisk"><i class="fas fa-asterisk"></i></div>
                    </div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Ipsam nobis impedit sunt voluptatum enim eaque iusto sed quia minima esse fugit epellendus,
                        maiores repudiandae! Possimus!</p>
                    <a href="#" class="btn body-btn">View the full menu</a>
                </div>
        </div>
    </div>
</section>

<!--Discover our menu Final-->
<section class="perfect-blend between">
    <div class="container">
        <div class="global-headline">
            <div class="animate-top">
                <h2 class="sub-headline">
                <span class="first-letter">T</span>he perfect
            </h2>
            </div>
            <div class="animate-bottom">
                <h1 class="headline ">Blend</h1>
            </div>
        </div>
    </div>
</section>

<!--Final perfect Blend -->
<section class="culinary-delight">
        <div class="container">
            <div class="restaurant-info">
                <div class="restaurant-description padding-right animate-left">
                    <div class="global-headline">
                        <h2 class="sub-headline">
                            <span class="first-letter">C</span>ulinary
                        </h2>
                        <h1 class="headline headline-dark">Delight</h1>
                        <div class="asterisk"><i class="fas fa-asterisk"></i></div>
                    </div>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus quia culpa sed c Ex temporibus hic dolorum. Non.
                        Nulla, suscipit. Aperiam facere dolorem illo possimus! Aliquam quae sint 
                        Quia aspernatur earum libero unde, nisi optio exercitationem dolorem 
                    </p>
                    <a href="#" class="btn body-btn"> Make a reservation</a>
                </div>
                <div class="image-group">
                    <img class="animate-top" src="/img/delight-group-1.jpg" alt="">
                    <img class="animate-bottom" src="/img/delight-group-2.jpg" alt="">

                </div>
            </div>
        </div>
</section>
<!--Final Culinary delight-->
<footer>
    <div class="container">
        <div class="back-to-top">
            <a href="#hero"><i class="fas fa-chevron-up"></i> </a>
        </div>
        <div class="footer-content">
            <div class="footer-content-about animate-top">
                <h4>About Rosa</h4>
                <div class="asterisk"><i class="fas fa-asterisk"></i></div>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus aut aliquid illum!
                    Ratione, earum veniam. Ut veniam consectetur pariatur totam eligendi omnis inventore distinctio provident non laudantium natus?
                    Unde quaerat, ab dolores aperiam porro eligendi doloremque vel voluptate molestias.
                </p>
            </div>
            <div class="footer-content-divider animate-bottom">
                <div class="social-media">
                    <h4>Follow along</h4>
                    <ul class="social-icons">
                        <li>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fab fa-facebook-square"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fab fa-pinterest"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fab fa-linkedin-in"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fab fa-tripadvisor"></i></a>
                        </li>
                    </ul>
                </div>
                <div class="newsletter-container">
                    <h4>Newsletter</h4>
                    <form action="" class="newsletter-for">
                        <input type="text" class="newsletter-input" placeholder="Your email address...">
                        <button class="newsletter-btn" type="submit">
                            <i class="fas fa-envelope"></i>
                        </button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</footer>










<script src="/js/main.js"></script>
</body>
</html>